{
  "name": "organigrama-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "19.1.0",
    "react-organizational-chart": "^2.2.1",
    "react-orgchart": "^1.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
